.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.videoView {
  width: 750px;
  //height: 421px;
  margin-top: 10px;
}

.myVideo {
  width: 750px !important;
  height: 100% !important;
  //height: 421px !important;
  //top: unset !important;
  //left: unset !important;
  position: relative !important;
}

.taro-video-cover {
  //display: none !important;
  //background-color: unset !important;
  //top: unset !important;
  //left: unset !important;
  //position: relative !important;
}
.taro-video-bar {
  //position: relative !important;
}

.img {
  width: 730px;
  height: auto;
  margin-bottom: 10px;
  //margin: 5px;
}

